global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'football'
    static_configs:
      - targets: ['fastapi_server:8001']                                                                                                                                       